.grid {
  height: 100%;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-areas: "header main";
  background: #ffffff;
}

@keyframes swipeleft {
  from {
    width: 50px;
  }
  to {
    width: 70%;
  }
}

@keyframes swiperight {
  from {
    width: 70%;
  }
  to {
    width: 50px;
  }
}

.left {
  grid-column-start: 1;
  grid-column-end: col-2start;
  background: #212121;
  position: fixed;
  text-align: center;
  height: 100%;
  width: 25%;
  color: #eee;
}

@media only screen and (max-width: 600px) {
  .mobile-width {
    width: 50px;
  }
  .mobile-hover {
    animation-name: swipeleft;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    width: 70%;
  }
  .mobile-hover-exit {
    animation-name: swiperight;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .mobile-grid {
    grid-template-columns: 50px auto;
  }
  .mobile-right-translate {
    transform: translateX(65%);
  }
}

.right {
  height: 100%;
  grid-column-start: 2;
  grid-column-end: col-2end;
  color: #212121;
  overflow-y: scroll;
  transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.fadeword-enter {
  opacity: 0.01;
}

.fadeword-enter .fadeword-enter-active {
  opacity: 1;
  transition: opacity 100ms cubic-bezier(0.165, 0.84, 0.44, 1);
  
}

.fadeword-leave {
  opacity: 1;
}

.fadeword-leave .fadeword-leave-active {
  transition-delay: 1s;
  opacity: 0.01;
  transition: opacity 100ms cubic-bezier(0.165, 0.84, 0.44, 1);
}